<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<style>
    *{margin: 0;
    padding:0;}
    nav {
        background-color: bisque;
        height: 83px;
        position: sticky;
    }

    .container {
        background-color: aqua;
        margin: 12px 34px;
        padding: 100px;
        height:90vh;
        border: solid green;
text-align: center;
    }

    .box1 {
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
        
    }

    .box2 {
        background-color: red;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
        

    }

    .textbox {
        background-color: grey;
        height: 250px;
        border: solid;
        padding: 100px;;
        border-radius: 10pc;
        text-align: center;
        font-size: 150px;
    }

    footer {
        background-color: rgb(226, 214, 43);
        height: 100px;
    position: relative;
    bottom:0;

    }
</style>

<body>
    <header>
        <nav>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="textbox"> WELCOME</div>
        </div>
    </main>
    <footer></footer>
</body>

</html>